name: Elvish
syllables_by_length:
  0:
syllable_mapping:
  "ba": "lha"
  "be": "si"
  "bi": "ma"
  "bo": "ru"
  "bu": "fe"
  "ca": "thal"
  "ce": "rhil"
  "ci": "ven"
  "co": "zor"
  "cu": "kel"
  "da": "thal"
  "de": "rei"
  "di": "ser"
  "do": "mir"
  "du": "vul"
  "fa": "sar"
  "fe": "dra"
  "fi": "rhi"
  "fo": "lon"
  "fu": "hes"
  "ga": "vin"
  "ge": "lir"
  "gi": "nar"
  "go": "sil"
  "gu": "ker"
  "ha": "oar"
  "he": "nai"
  "hi": "syl"
  "ho": "dar"
  "hu": "fol"
  "ka": "ryn"
  "ke": "zal"
  "ki": "pol"
  "ko": "myr"
  "ku": "thur"
  "la": "bel"
  "le": "dra"
  "li": "ren"
  "lo": "fas"
  "lu": "vil"
  "ma": "ori"
  "me": "lax"
  "mi": "nor"
  "mo": "sil"
  "mu": "qal"
  "na": "uir"
  "ne": "vim"
  "ni": "lor"
  "no": "kyn"
  "nu": "sar"
  "pa": "ryl"
  "pe": "thas"
  "pi": "mal"
  "po": "vel"
  "pu": "rin"
  "ra": "dra"
  "re": "lya"
  "ri": "tan"
  "ro": "yir"
  "ru": "sel"
  "sa": "kel"
  "se": "uld"
  "si": "bael"
  "so": "vyn"
  "su": "ryl"
  "ta": "nur"
  "te": "thor"
  "ti": "lay"
  "to": "ven"
  "tu": "she"
  "wa": "lii"
  "we": "kor"
  "wi": "nox"
  "wo": "fyr"
  "wu": "lan"
  "ya": "tali"
  "ye": "nath"
  "yi": "mar"
  "yo": "ther"
  "yu": "zan"
  "za": "lio"
  "ze": "fyn"
  "zi": "xir"
  "zo": "yel"
  "zu": "dar"
  'the': 'rak'
  'and': 'mal'
  'ing': 'vën'
  'her': 'nëd'
  'hat': 'kal'
  'his': 'vyn'
  'tha': 'mor'
  'ere': 'zen'
  'for': 'dal'
  'ent': 'mir'
  'ion': 'fën'
  'ter': 'dri'
  'was': 'zol'
  'you': 'vyn'
  'ith': 'sar'
  'ver': 'kor'
  'all': 'vel'
  'wit': 'rak'
  'thi': 'tal'
  'tio': 'búr'
  'tion': 'lôm'
  'ther': 'rim'
  'that': 'dor'
  'with': 'len'
  'this': 'drô'
  'here': 'lar'
  'there': 'zun'
  'from': 'kil'
  'have': 'far'
  'been': 'ven'
  'ough': 'ryl'
  'tion': 'nor'
  'ingly': 'zel'
  'able': 'mur'
  'ment': 'sel'
  'ness': 'rin'
  'ship': 'dal'
  'ence': 'fén'
  'ful': 'vor'
  'sion': 'kal'
words:
  "it": "sa"
  "the": "i"
  "be": "ea"
  "to": "ana"
  "of": "erun"
  "and": "ruin"
  "a": "mia"
  "in": "thar"
  "that": "syl"
  "have": "narn"
  "i": "vel"
  "it": "or"
  "for": "laran"
  "not": "thrul"
  "on": "tel"
  "with": "mel"
  "he": "ainar"
  "as": "wyn"
  "you": "uir"
  "do": "cor"
  "at": "sael"
  "this": "thal"
  "but": "ven"
  "his": "runar"
  "by": "vri"
  "from": "mara"
  "they": "quend"
  "we": "ilar"
  "say": "fara"
  "her": "lis"
  "she": "arael"
  "or": "dal"
  "an": "eth"
  "will": "sil"
  "my": "mir"
  "one": "minë"
  "all": "elin"
  "would": "nor"
  "there": "tain"
  "their": "eir"
  "what": "quar"
  "so": "ith"
  "up": "thil"
  "out": "mor"
  "if": "far"
  "about": "erin"
  "who": "tul"
  "get": "cal"
  "which": "sel"
  "go": "fin"
  "me": "sael"
  "when": "indel"
  "make": "halan"
  "can": "lor"
  "like": "nael"
  "no": "tho"
  "just": "venar"
  "him": "ithil"
  "know": "lair"
  "take": "falin"
  "people": "elenar"
  "into": "melith"
  "your": "lier"
  "good": "nel"
  "some": "glen"
  "could": "val"
  "them": "rael"
  "see": "nal"
  "other": "telar"
  "than": "raen"
  "then": "velar"
  "now": "ilun"
  "look": "rin"
  "only": "elun"
  "come": "hal"
  "its": "tharal"
  "over": "myrn"
  "think": "alir"
  "also": "ora"
  "back": "gal"
  "after": "elinor"
  "use": "valin"
  "two": "atta"
  "how": "haldir"
  "our": "lur"
  "work": "falinor"
  "first": "neldor"
  "well": "ailor"
  "way": "falor"
  "even": "melen"
  "new": "valar"
  "want": "lathir"
  "because": "riel"
  "any": "fir"
  "these": "silar"
  "give": "anar"
  "day": "orën"
  "most": "inath"
  "us": "thral"
  "is": "nelor"
  "am": "yarel"
  "bear": "re"
  "blade": "kerym"
  "boy": "ivaebhin"
  "cauldron": "tammin"
  "changeling": "malenti"
  "cloud": "ammur"
  "cup": "aloun"
  "curse": "vyshaan"
  "diamond": "holimion"
  "dream": "ru"
  "evil": "vaarn"
  "fern": "vaerevven"
  "fire": "fete"
  "fires": "fetes"
  "flawless": "kyre"
  "fox": "arita"
  "friend": "hond"
  "gem": "ilphelkiir"
  "gift": "taran"
  "jade": "ry"
  "lily": "ithlil"
  "love": "evae"
  "memory": "ansrivarr"
  "meadow": "rum"
  "moon": "teu"
  "murderer": "savalir"
  "night": "naïlo"
  "refuge": "relthwin"
  "ruby": "iriador"
  "shadow": "guenhwyvar"
  "silver": "liadon"
  "spear": "rid"
  "spider": "horb"
  "star": "rua"
  "storm": "huan"
  "sword": "kerym"
  "teacher": "aerister"
  "tree": "arakhor"
  "unicorn": "raer"
  "west": "ren"
  "one": "minë"
  "two": "atta"
  "three": "neldë"
  "four": "canta"
  "five": "lempë"
  "six": "enquë"
  "seven": "otso"
  "eight": "tolto"
  "nine": "nertë"
  "ten": "quain"
  "eleven": "minquë"
  "twelve": "yunque"
  "thirteen": "quainel"
  "fourteen": "quaican"
  "fifteen": "lepenque"
  "sixteen": "enenque"
  "seventeen": "otoque"
  "eighteen": "toloque"
  "nineteen": "neterque"