name: Goblin
class: Brash
syllables_by_length:
  0:
syllable_mapping:
  "ba": "lha"
  "be": "si"
  "bi": "ma"
  "bo": "ru"
  "bu": "fe"
  "ca": "thal"
  "ce": "rhil"
  "ci": "ven"
  "co": "zor"
  "cu": "kel"
  "da": "thal"
  "de": "rei"
  "di": "ser"
  "do": "mir"
  "du": "vul"
  "fa": "sar"
  "fe": "dra"
  "fi": "rhi"
  "fo": "lon"
  "fu": "hes"
  "ga": "vin"
  "ge": "lir"
  "gi": "nar"
  "go": "sil"
  "gu": "ker"
  "ha": "oar"
  "he": "nai"
  "hi": "syl"
  "ho": "dar"
  "hu": "fol"
  "ka": "ryn"
  "ke": "zal"
  "ki": "pol"
  "ko": "myr"
  "ku": "thur"
  "la": "bel"
  "le": "dra"
  "li": "ren"
  "lo": "fas"
  "lu": "vil"
  "ma": "ori"
  "me": "lax"
  "mi": "nor"
  "mo": "sil"
  "mu": "qal"
  "na": "uir"
  "ne": "vim"
  "ni": "lor"
  "no": "kyn"
  "nu": "sar"
  "pa": "ryl"
  "pe": "thas"
  "pi": "mal"
  "po": "vel"
  "pu": "rin"
  "ra": "dra"
  "re": "lya"
  "ri": "tan"
  "ro": "yir"
  "ru": "sel"
  "sa": "kel"
  "se": "uld"
  "si": "bael"
  "so": "vyn"
  "su": "ryl"
  "ta": "nur"
  "te": "thor"
  "ti": "lay"
  "to": "ven"
  "tu": "she"
  "wa": "lii"
  "we": "kor"
  "wi": "nox"
  "wo": "fyr"
  "wu": "lan"
  "ya": "tali"
  "ye": "nath"
  "yi": "mar"
  "yo": "ther"
  "yu": "zan"
  "za": "lio"
  "ze": "fyn"
  "zi": "xir"
  "zo": "yel"
  "zu": "dar"
  'the': 'rak'
  'and': 'mal'
  'ing': 'vën'
  'her': 'nëd'
  'hat': 'kal'
  'his': 'vyn'
  'tha': 'mor'
  'ere': 'zen'
  'for': 'dal'
  'ent': 'mir'
  'ion': 'fën'
  'ter': 'dri'
  'was': 'zol'
  'you': 'vyn'
  'ith': 'sar'
  'ver': 'kor'
  'all': 'vel'
  'wit': 'rak'
  'thi': 'tal'
  'tio': 'búr'
  'tion': 'lôm'
  'ther': 'rim'
  'that': 'dor'
  'with': 'len'
  'this': 'drô'
  'here': 'lar'
  'there': 'zun'
  'from': 'kil'
  'have': 'far'
  'been': 'ven'
  'ough': 'ryl'
  'tion': 'nor'
  'ingly': 'zel'
  'able': 'mur'
  'ment': 'sel'
  'ness': 'rin'
  'ship': 'dal'
  'ence': 'fén'
  'ful': 'vor'
  'sion': 'kal'
words:
  "the": "zug"
  "be": "kra"
  "to": "grom"
  "of": "ta"
  "and": "trak"
  "a": "nar"
  "in": "fik"
  "that": "rog"
  "have": "krog"
  "i": "ga"
  "it": "k"
  "for": "mok"
  "not": "brik"
  "on": "dur"
  "with": "rak"
  "he": "gru"
  "as": "jik"
  "you": "zuk"
  "do": "tor"
  "at": "pu"
  "this": "gruuk"
  "but": "bor"
  "his": "krak"
  "by": "fik"
  "from": "grum"
  "they": "zog"
  "we": "gur"
  "say": "hak"
  "her": "kraan"
  "she": "zil"
  "or": "gol"
  "an": "mig"
  "will": "drik"
  "my": "tur"
  "one": "zig"
  "all": "zuk"
  "would": "jrot"
  "there": "brog"
  "their": "rag"
  "what": "gut"
  "so": "jik"
  "up": "tuk"
  "out": "zuk"
  "if": "ti"
  "about": "gret"
  "who": "kor"
  "get": "vok"
  "which": "gurk"
  "go": "tru"
  "me": "gro"
  "when": "dra"
  "make": "brak"
  "can": "mok"
  "like": "vik"
  "time": "zrum"
  "no": "grak"
  "just": "zuk"
  "him": "rok"
  "know": "kruk"
  "take": "zug"
  "people": "blok"
  "into": "grim"
  "year": "krom"
  "your": "bik"
  "good": "zug"
  "some": "zrog"
  "could": "vor"
  "them": "mug"
  "see": "vik"
  "other": "grom"
  "than": "drek"
  "then": "vrek"
  "now": "gog"
  "look": "brik"
  "only": "zig"
  "come": "gurk"
  "its": "ruk"
  "over": "zog"
  "think": "druk"
  "also": "ruk"
  "back": "mork"
  "after": "grug"
  "use": "blak"
  "two": "zig"
  "how": "kur"
  "our": "grok"
  "work": "druk"
  "first": "vorg"
  "well": "zak"
  "way": "rig"
  "even": "vurk"
  "new": "trog"
  "want": "buk"
  "because": "brog"
  "any": "vrek"
  "these": "zug"
  "give": "mok"
  "day": "tok"
  "most": "krug"
  "us": "mok"